{
  "workbench.colorCustomizations": {
    "activityBar.background": "#000000",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#EFFEEB",
    "tab.activeBorder": "#00f2ff",
    "tab.activeBackground": "#00f2ff79"
  }
}
